{
  "name": "reactjs_course",
  "version": "1.0.0",
  "description": "A deep dive into react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehsudkhanaj/reactjs_course.git"
  },
  "author": "Jamshed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehsudkhanaj/reactjs_course/issues"
  },
  "homepage": "https://github.com/mehsudkhanaj/reactjs_course#readme"
}
